Song
Dewana
Lyric
तेरी यादों के धागे, मेरा दिल बुनते हैं
टूटे ख्वाबों के टुकड़े, रात भर चुनते हैं
मैं बन के मस्ताना, फिरा बेगाना
तेरा ही दीवाना, मैं तेरा दीवाना
(दीवाना… हाँ…)
वो गलियाँ सूनी हैं
जहाँ हम मिलते थे
वो बारिश की बूँदें
जो संग हम गिनते थे
अब बस ख़ामोशी है (ख़ामोशी)
और गहरी तन्हाई है
कैसे समझाऊँ इस दिल को
ये ज़िद पे अड़ा है, ये माने ना
तेरी चाहत की लौ जो
जलायी थी तूने, बुझाए ना
हर साँस में बस तू ही तू
(बस तू…)
तेरी यादों के धागे, मेरा दिल बुनते हैं
(दिल बुनते हैं)
टूटे ख्वाबों के टुकड़े, रात भर चुनते हैं
मैं बन के मस्ताना, फिरा बेगाना
तेरा ही दीवाना, मैं तेरा दीवाना
ये इश्क़ का ज़ख़्म (ओ…)
कैसे मैं सिलता हूँ
दीवाना…
मेरी आँखों के शीशे
तेरा अक्स रखते हैं
जब पलकें झुकाऊँ
ये आँसू छलकते हैं
क्यों दूर हो मुझसे
(क्यों दूर… क्यों दूर…)
तेरी यादों के धागे, मेरा दिल बुनते हैं
टूटे ख्वाबों के टुकड़े, रात भर चुनते हैं
(हाँ चुनते हैं)
मैं बन के मस्ताना, फिरा बेगाना
तेरा ही दीवाना, मैं तेरा दीवाना
ये इश्क़ का ज़ख़्म
कैसे मैं सिलता हूँ
दीवाना…
किताबों के पन्ने
यूँही पलटता हूँ
तेरा चेहरा हर एक
लफ्ज़ में पढ़ता हूँ
ये दिल सईद का
बस तुझको ही माँगे (तुझको ही माँगे)
क्या मेरी तरह तू भी
रातों को जगती है?
क्या यादों की चादर (ओ…)
ओढ़े सिसकती है?
आवाज़ दो…
मुझे फिर से पुकारो
(पुकारो… हाँ…)
तेरी यादों के धागे, मेरा दिल बुनते हैं
(दिल बुनते हैं)
टूटे ख्वाबों के टुकड़े, रात भर चुनते हैं
(रात भर…)
मैं बन के मस्ताना, फिरा बेगाना
तेरा ही दीवाना, मैं तेरा दीवाना
ये इश्क़ का ज़ख़्म (ज़ख़्म…)
कैसे मैं सिलता हूँ
दीवाना…
बस एक झलक
पाने को तरसता हूँ
मैं तेरा दीवाना…
मैं तेरा दीवाना…
(दीवाना… दीवाना…)
ख़ाली… सब ख़ाली…
(हम्म… दीवाना…)